jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/associationMapping?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=Merwa123Manssar@

##Hibernate Properties
# the SQL dialect makes Hibernate generate better SQL for chosen database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

